ProjectoIHC/ProjectoIHC/ArCond.xaml

<Page x:Class="ProjectoIHC.ArCond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectoIHC"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1225"
      Title="ArCond">
    <Grid Margin="10,3,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Background="#FF004097" Grid.ColumnSpan="7"/>
        <Border  Grid.Row="2" Background="#FF004097" Grid.ColumnSpan="7"/>

        <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="inttemp" Content="28º INT." Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF03234F" FontSize="14" />
            <Label x:Name="exttemp" Content="30º ext." Foreground="White"/>
            <Label x:Name="label" Content="17:30" Foreground="White"/>
        </StackPanel>

        <Image x:Name="fundo" Source="imagens/fundo.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.Row="1" MouseLeftButtonDown="fundo_MouseLeftButtonDown"/>

        <Button Name="car" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="172" Click="car_Click" >
            <DockPanel>
                <Image Source="imagens/car.png"/>
            </DockPanel>
        </Button>
        <Button Name="lock" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/lock.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="2" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_front.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_frontON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="fan" Grid.Row="2" Grid.Column="3" Background="#FF68DBFD" BorderBrush="{x:Null}" Click="fan_Click">
            <DockPanel>
                <Image Source="imagens/fan.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="4" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_back.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_backON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="phone" Grid.Row="2" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="phone_Click">
            <DockPanel>
                <Image Source="imagens/phone.png"/>
            </DockPanel>
        </Button>
        <Button Name="music" Grid.Row="2" Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}" Click="music_Click">
            <DockPanel>
                <Image Source="imagens/music.png"/>
            </DockPanel>
        </Button>

        <Grid  Name="grid" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="5" Margin="0,260,10,10" Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="aumentar" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="75" Background="{x:Null}" HorizontalAlignment="Center" Grid.Row="1">
                <DockPanel>
                    <Image Source="imagens/aumentar.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="diminuir" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" BorderBrush="{x:Null}"  VerticalAlignment="Center" Width="75" Background="{x:Null}">
                <DockPanel>
                    <Image Source="imagens/diminuir.png"/>
                </DockPanel>
            </Button>
            <Image x:Name="image" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="imagens/fan.png" />
            <Label x:Name="label1" Content="AUTO" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontStretch="Expanded" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" >
                <Label x:Name="label2" Content="24"  Background="{x:Null}" Opacity="0.5" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="24" Foreground="#FF0F0F0F"/>
                <Label x:Name="simbolo"  Content="º" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" Foreground="#FF0F0F0F" Background="{x:Null}" Opacity="0.5" BorderBrush="Black"/>
            </StackPanel>
            <Button x:Name="mais" Grid.Column="4" BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="button_Click" Background="{x:Null}" Opacity="0.5" IsEnabled="False">
                <DockPanel>
                    <Image Source="imagens/mais.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="menos" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="button1_Click" Opacity="0.5" IsEnabled="False">
                <DockPanel>
                    <Image Source="imagens/menos.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="button2" Content="Turn ON" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="button2_Click" Background="#FFDDDDDD" FontFamily="Segoe UI Black" FontSize="14"/>
            <Button x:Name="cabeça" Grid.Column="6" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="cabeça_Click">
                <DockPanel>
                    <Image Source="imagens/airoutletcima.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="pes" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="2" Margin="0,5,0,5" VerticalAlignment="Center" Width="75" Click="pes_Click">
                <DockPanel>
                    <Image Source="imagens/airoutletbaixo.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="ambos" Grid.Column="6" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="ambos_Click">
                <DockPanel>
                    <Image Source="imagens/airoutlet.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="button" Grid.Column="3" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="75" Background="#FF004097" Click="button_Click_1">
                <DockPanel>
                    <Image Source="imagens/baixarjanela.png"/>
                </DockPanel>
            </Button>
            <Image x:Name="cima" Source="imagens/redball.png" Grid.Column="5" HorizontalAlignment="Right" Height="30" Grid.Row="1" VerticalAlignment="Center"/>
            <Image x:Name="baixo" Source="imagens/redball.png" Grid.Column="5" HorizontalAlignment="Right" Height="30" Grid.Row="2" VerticalAlignment="Center"/>
            <Image x:Name="todo" Source="imagens/redball.png" Grid.Column="5" HorizontalAlignment="Right" Height="30" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="label1_Copy" Content="AC" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontStretch="Expanded" FontSize="36" />
            <Button x:Name="ac" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="ac_Click" >
                <DockPanel>
                    <Image Source="imagens/io.png"/>
                </DockPanel>
            </Button>
            <Image x:Name="acbola" Source="imagens/redball.png" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Center" Margin="0,13"/>
        </Grid>



    </Grid>

</Page>
