ProjectoIHC/ProjectoIHC/Carro.xaml

<Page x:Class="ProjectoIHC.Carro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectoIHC"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1225"
      Title="Carro">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image x:Name="fundo" Source="imagens/fundo.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.Row="1" MouseLeftButtonDown="fundo_MouseLeftButtonDown"/>

        <Border  Grid.Row="0" Background="#FF004097" Grid.ColumnSpan="7">
        
        </Border>
        <Border  Grid.Row="2" Background="#FF004097" Grid.ColumnSpan="7"/>

        <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="inttemp" Content="28º INT." Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF03234F" FontSize="14" />
            <Label x:Name="exttemp" Content="30º ext." Foreground="White"/>
            <Label x:Name="label" Content="17:30" Foreground="White"/>
        </StackPanel>


        <Button Name="car" Grid.Row="2" Grid.Column="0"  BorderBrush="{x:Null}" Background="#FF68DBFD" HorizontalAlignment="Left" Width="172" Click="car_Click" >
            <DockPanel>
                <Image Source="imagens/car.png"/>
            </DockPanel>
        </Button>
        <Button Name="lock" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/lock.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="2" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_front.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_frontON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="fan" Grid.Row="2" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="fan_Click">
            <DockPanel>
                <Image Source="imagens/fan.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="4" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_back.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_backON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="phone" Grid.Row="2" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="phone_Click">
            <DockPanel>
                <Image Source="imagens/phone.png"/>
            </DockPanel>
        </Button>
        <Button Name="music" Grid.Row="2" Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}" Click="music_Click">
            <DockPanel>
                <Image Source="imagens/music.png"/>
            </DockPanel>
        </Button>
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,10,0,10" Width="400" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Cruise Control" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontStretch="Expanded" FontSize="24" Grid.Column="0" Grid.Row="1" />
            <Button x:Name="button2" Content="Turn ON" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" Width="75" Click="button2_Click" Background="#FFDDDDDD" FontFamily="Segoe UI Black" FontSize="14" Margin="0,0,100,0" Grid.Row="1"/>

            <Label x:Name="tablier" Content="Tablier" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="0" Grid.Row="1" FontFamily="Segoe UI Black" FontStretch="Expanded" FontSize="24"/>
            <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="50" Width="75" Click="button_Click_1">
                <DockPanel>
                    <Image Source="imagens/steeringwheel.png"/>
                </DockPanel>
            </Button>
            <Label x:Name="label3" Content="Média Consumo:" HorizontalAlignment="Left" Margin="72,131,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="23.6 kWh/100Km" Grid.Column="1" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="Distância Possivel:" HorizontalAlignment="Left" Margin="72,157,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4_Copy" Content="335 Km" Grid.Column="1" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top"/>
            <Image x:Name="image" Source="imagens/battery.png" HorizontalAlignment="Left" Height="100" Margin="100,26,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="label6" Content="100%" Grid.Column="1" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top"/>
            <Button x:Name="fechar"  HorizontalAlignment="right" VerticalAlignment="center" Width="30" Height="75" Background="#FF004097" Click="fechar_Click" Margin="0,0,0,0" Grid.Column="1" Grid.RowSpan="2">
                <DockPanel>
                    <Image Source="imagens/fecharjanela2.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="mais" BorderBrush="{x:Null}" Margin="0,0,0,10" HorizontalAlignment="center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="button_Click" Background="{x:Null}" Opacity="0.5"  IsEnabled="False">
                <DockPanel>
                    <Image Source="imagens/mais.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="menos" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="button1_Click" Opacity="0.5" Grid.Row="1" IsEnabled="False" Margin="0,0,0,10">
                <DockPanel>
                    <Image Source="imagens/menos.png"/>
                </DockPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="1" Margin="0,0,0,25" VerticalAlignment="Bottom" >
                <Label x:Name="label2" Content="24"  Background="{x:Null}" Opacity="0.5" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="24" Foreground="#FF0F0F0F"/>
                <Label x:Name="velocidade" Content="Km/h" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" Foreground="#FF0F0F0F" Background="{x:Null}" Opacity="0.5" BorderBrush="Black"/>
            </StackPanel>
            <Label x:Name="label8" Content="Velocidade Média:" HorizontalAlignment="Left" Margin="72,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.5"/>
            <Label x:Name="label4_Copy1" Content="80 Km/h" Grid.Column="1" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top"/>
        </Grid>
        
    </Grid>
</Page>
