ProjectoIHC/ProjectoIHC/Home.xaml

<Page x:Class="ProjectoIHC.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectoIHC"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1250"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Background="#FF004097" Grid.ColumnSpan="7"/>
        <Border  Grid.Row="2" Background="#FF004097" Grid.ColumnSpan="7"/>
        <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="inttemp" Content="28º INT." Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF03234F" FontSize="14" />
            <Label x:Name="exttemp" Content="30º ext." Foreground="White"/>
            <Label x:Name="label" Content="17:30" Foreground="White"/>
        </StackPanel>
                <WebBrowser Name="googlemaps" Grid.Row="1" Grid.ColumnSpan="7" />

        <Button Name="car" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="car_Click" >
            <DockPanel>
                <Image Source="imagens/car.png"/>
            </DockPanel>
         </Button>
         <Button Name="lock" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/lock.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="2" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_front.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_frontON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="fan" Grid.Row="2" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="fan_Click">
            <DockPanel>
                <Image Source="imagens/fan.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="4" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_back.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_backON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="phone" Grid.Row="2" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="phone_Click">
            <DockPanel>
                <Image Source="imagens/phone.png"/>
            </DockPanel>
        </Button>
        <Button Name="music" Grid.Row="2" Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}" Click="music_Click">
            <DockPanel>
                <Image Source="imagens/music.png"/>
            </DockPanel>
        </Button>

    </Grid>
</Page>
