ProjectoIHC/ProjectoIHC/Music.xaml

<Page x:Class="ProjectoIHC.Music"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectoIHC"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1225"
      Title="Music">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Background="#FF004097" Grid.ColumnSpan="7"/>
        <Border  Grid.Row="2" Background="#FF004097" Grid.ColumnSpan="7"/>

        <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="inttemp" Content="28º INT." Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF03234F" FontSize="14" />
            <Label x:Name="exttemp" Content="30º ext." Foreground="White"/>
            <Label x:Name="label" Content="17:30" Foreground="White"/>
        </StackPanel>

        <Image x:Name="fundo" Source="imagens/fundo.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.Row="1" MouseLeftButtonDown="fundo_MouseLeftButtonDown"/>

        <Button Name="car" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="car_Click" >
            <DockPanel>
                <Image Source="imagens/car.png"/>
            </DockPanel>
        </Button>
        <Button Name="lock" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/lock.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="2" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_front.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_frontON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="fan" Grid.Row="2" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="fan_Click">
            <DockPanel>
                <Image Source="imagens/fan.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="4" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_back.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_backON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="phone" Grid.Row="2" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="phone_Click">
            <DockPanel>
                <Image Source="imagens/phone.png"/>
            </DockPanel>
        </Button>
        <Button Name="music" Grid.Row="2" Grid.Column="6" Background="#FF68DBFD" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/music.png"/>
            </DockPanel>
        </Button>
        <Grid Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Right" Margin="10,10,0,10" Grid.Row="1" Width="325" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl"  Height="200" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="{x:Null}">
                <TabItem Height="30" Width="75" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_3">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="auto" Width="auto" Source="imagens/tele.png"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid >
                        <Image x:Name="teleplayer" Source="imagens/playertele.png" Height="auto" Width="auto"/>
                    </Grid>
                </TabItem>
                <TabItem Height="30" Width="75" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_1">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="auto" Width="auto" Source="imagens/radio.png"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid >
                        <Image x:Name="radio" Height="auto" Width="auto" Source="imagens/radiocomer.png" Stretch="Fill"/>
                    </Grid>
                </TabItem>
                <TabItem Height="30" Width="75" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_2">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="auto" Width="auto" Source="imagens/spotify.png"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid >
                        <Image x:Name="player" Height="auto" Width="auto" Source="imagens/player.png"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="fechar"  HorizontalAlignment="Left" VerticalAlignment="center" Width="30" Height="75" Grid.RowSpan="2" Background="#FF004097" Click="fechar_Click">
                <DockPanel>
                    <Image Source="imagens/fecharjanela.png"/>
                </DockPanel>
            </Button>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Height="100" Width="250" Margin="0,0,0,80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="button" Grid.Column="2" HorizontalAlignment="center" VerticalAlignment="Center" Click="button_Click">
                    <DockPanel>
                        <Image Source="imagens/play.png" />
                    </DockPanel>
                </Button>
                <Button x:Name="button5" Grid.Column="2" HorizontalAlignment="center" VerticalAlignment="Center" Visibility="Hidden" Click="button5_Click">
                    <DockPanel>
                        <Image Source="imagens/pausa.png" />
                    </DockPanel>
                </Button>
                <Button x:Name="button1" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" Click="button1_Click">
                    <DockPanel>
                        <Image Source="imagens/antes.png" />
                    </DockPanel>
                </Button>
                <Button x:Name="button2" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="Center">
                    <DockPanel>
                        <Image Source="imagens/repetir.png" />
                    </DockPanel>
                </Button>
                <Button x:Name="button3" Grid.Column="3" HorizontalAlignment="center" VerticalAlignment="Center" Click="button3_Click">
                    <DockPanel>
                        <Image Source="imagens/depois.png" />
                    </DockPanel>
                </Button>
                <Button x:Name="button4" Grid.Column="4" HorizontalAlignment="center" VerticalAlignment="Center">
                    <DockPanel>
                        <Image Source="imagens/favorito.png" />
                    </DockPanel>
                </Button>
            </Grid>
            <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="Black" Height="125" VerticalAlignment="Bottom" />

            <StackPanel Name="albuns" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Height="100" Margin="0,0,0,10" Visibility="Hidden" >
                <Image Source="imagens/musica1.jpg"  Stretch="Fill" Height="70" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" OpacityMask="White" />
                <Image Source="imagens/musica2.jpg"  Stretch="Fill" Width="100" Margin="10,0,0,0" />
                <Image Source="imagens/system.png"  Stretch="Fill" Height="70" Width="70"  Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Name="radioset" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.Row="2" Visibility="Hidden" >
            <Slider x:Name="sintonia"  Width="250" Minimum="87.5" Maximum="108" TickFrequency="0.1"/>
                <Label x:Name="label1" Content="{Binding ElementName=sintonia, Path=Value}" HorizontalAlignment="Center" Foreground="#FFFDFDFD" FontSize="14"/>
                <StackPanel Name="botoes" Orientation="Horizontal" Margin="0,25,0,0"  HorizontalAlignment="Center">
                    <Button Name="comercial" Margin="10,0,10,0" Content="1" Width="20" Click="comercial_Click" />
                    <Button Name="rfm" Content="2" Margin="10,0,10,0"  Width="20" Click="rfm_Click" />
                    <Button Name="botao3" Content="3" Margin="10,0,10,0"  Width="20" />
                    <Button Name="botao4" Content="4" Margin="10,0,10,0"  Width="20" />
                    <Button Name="botao5" Content="5" Margin="10,0,10,0"  Width="20" />
                    <Button Name="botao6" Content="6" Margin="10,0,10,0"  Width="20" />
                </StackPanel>
            </StackPanel>

            <StackPanel Name="musicas" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Height="100" Margin="0,0,0,10" Visibility="Visible" >
                <Image Source="imagens\somtele.png"  Stretch="Fill" Height="70" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" OpacityMask="White" />
                <Image Source="imagens/somtele2.png"  Stretch="Fill" Width="100" Margin="10,0,0,0" />
                <Image Source="imagens/somtele3.png"  Stretch="Fill" Height="70" Width="70"  Margin="10,0,0,0" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
