ProjectoIHC/ProjectoIHC/PhoneCall.xaml

<Page x:Class="ProjectoIHC.PhoneCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectoIHC"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1225"
      Title="PhoneCall">


    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Background="#FF004097" Grid.ColumnSpan="7"/>
        <Border  Grid.Row="2" Background="#FF004097" Grid.ColumnSpan="7"/>

        <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="inttemp" Content="28º INT." Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF03234F" FontSize="14" />
            <Label x:Name="exttemp" Content="30º ext." Foreground="White"/>
            <Label x:Name="label" Content="17:30" Foreground="White"/>
        </StackPanel>

        <Image x:Name="fundo" Source="imagens/fundo.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.Row="1"/>

        <Button Name="car" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DockPanel>
                <Image Source="imagens/car.png"/>
            </DockPanel>
        </Button>
        <Button Name="lock" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/lock.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="2" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_front.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_frontON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="fan" Grid.Row="2" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DockPanel>
                <Image Source="imagens/fan.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="4" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_back.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_backON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="phone" Grid.Row="2" Grid.Column="5" Background="#FF68DBFD" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/phone.png"/>
            </DockPanel>
        </Button>
        <Button Name="music" Grid.Row="2" Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DockPanel>
                <Image Source="imagens/music.png"/>
            </DockPanel>
        </Button>
        <Grid Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Right" Margin="10,10,0,10" Grid.Row="1" Width="325" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="170" Stroke="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="200"/>
            <Image Source="imagens/contact.png" Width="200" Height="170" Grid.ColumnSpan="2" />
            <Label x:Name="label1" Content="Pedro" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontSize="25"/>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,50"  Grid.Row="2" VerticalAlignment="Center" >
                <Button Name="pausa" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" >
                    <DockPanel>
                        <Image Source="imagens/pausa.png"/>
                    </DockPanel>
                </Button>
                <Button Name="record" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" >
                    <DockPanel>
                        <Image Source="imagens/record.png"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <Button x:Name="button" Grid.ColumnSpan="2" Grid.Row="2" Background="Red" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="80" Click="button_Click">
            <DockPanel>
                <Image Source="imagens/desligar.png"/>
            </DockPanel>
            </Button>


        </Grid>
    </Grid>
</Page>
