ProjectoIHC/ProjectoIHC/Phone.xaml

<Page x:Class="ProjectoIHC.Phone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectoIHC"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1225"
      Title="Phone">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Background="#FF004097" Grid.ColumnSpan="7"/>
        <Border  Grid.Row="2" Background="#FF004097" Grid.ColumnSpan="7"/>

        <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="inttemp" Content="28º INT." Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF03234F" FontSize="14" />
            <Label x:Name="exttemp" Content="30º ext." Foreground="White"/>
            <Label x:Name="label" Content="17:30" Foreground="White"/>
        </StackPanel>

        <Image x:Name="fundo" Source="imagens/fundo.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.Row="1" MouseLeftButtonDown="fundo_MouseLeftButtonDown"/>

        <Button Name="car" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="car_Click" >
            <DockPanel>
                <Image Source="imagens/car.png"/>
            </DockPanel>
        </Button>
        <Button Name="lock" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/lock.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="2" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_front.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_frontON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="fan" Grid.Row="2" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="fan_Click">
            <DockPanel>
                <Image Source="imagens/fan.png"/>
            </DockPanel>
        </Button>

        <ToggleButton Grid.Column="4" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="imagens/defogger_back.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="imagens/defogger_backON.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="phone" Grid.Row="2" Grid.Column="5" Background="#FF68DBFD" BorderBrush="{x:Null}">
            <DockPanel>
                <Image Source="imagens/phone.png"/>
            </DockPanel>
        </Button>
        <Button Name="music" Grid.Row="2" Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}" Click="music_Click">
            <DockPanel>
                <Image Source="imagens/music.png"/>
            </DockPanel>
        </Button>
        <Grid Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Right" Margin="10,10,0,10" Grid.Row="1" Width="325" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="235" Margin="52,10,52,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="num1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="num1_Click">
                    <DockPanel>
                        <Image Source="imagens/num1.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num2" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="1" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="num2_Click">
                    <DockPanel>
                        <Image Source="imagens/num2.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num3" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="num3_Click">
                    <DockPanel>
                        <Image Source="imagens/num3.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num4" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="num4_Click">
                    <DockPanel>
                        <Image Source="imagens/num4.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num5" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="num5_Click">
                    <DockPanel>
                        <Image Source="imagens/num5.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num6" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="num6_Click">
                    <DockPanel>
                        <Image Source="imagens/num6.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num7" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="0" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="num7_Click">
                    <DockPanel>
                        <Image Source="imagens/num7.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num8" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="num8_Click">
                    <DockPanel>
                        <Image Source="imagens/num8.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num9" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="num9_Click">
                    <DockPanel>
                        <Image Source="imagens/num9.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="asterisco" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="0" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="asterisco_Click">
                    <DockPanel>
                        <Image Source="imagens/asterisco.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="num0" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="1" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="num0_Click">
                    <DockPanel>
                        <Image Source="imagens/num0.png"/>
                    </DockPanel>
                </Button>
                <Button x:Name="cardinal" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="cardinal_Click">
                    <DockPanel>
                        <Image Source="imagens/cardinal.png"/>
                    </DockPanel>
                </Button>
            </Grid>
            <Button x:Name="ligar" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="55" Background="Green" Click="ligar_Click">
                <DockPanel>
                    <Image Source="imagens/phone.png"/>
                </DockPanel>
            </Button>
            <TabControl x:Name="tabControl"  Height="200" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <TabItem Height="30" Width="75">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="auto" Width="auto" Source="imagens/recent.png"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="textBox" Text="" Height="25" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ListBox x:Name="listBox" Height="115" Margin="10,40,10,0" VerticalAlignment="Top">
                            <ListBoxItem Name="list1" Content="Pedro - 917 834 591" MouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown"/>
                            <ListBoxItem Name="list2" Content="André - 934 412 567" MouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown_1"/>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Height="30" Width="75">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="auto" Width="auto" Source="imagens/phonebook.png"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button x:Name="fechar"  HorizontalAlignment="Left" VerticalAlignment="center" Width="30" Height="75" Grid.RowSpan="2" Background="#FF004097" Click="fechar_Click">
                <DockPanel>
                    <Image Source="imagens/fecharjanela.png"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
